<!DOCTYPE HTML>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if !IE]><html><![endif]-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Pedro Ramos - portifólio</title>
    <!-- Viewport meta tag to prevent iPhone from scaling our page -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div id="container-nav">
        <section>
            <h3>Pedro Ramos</h3>
            <nav>
                <ul>
                    <li>SERVIÇOS</li>
                    <li>PROJETOS</li>
                    <li>SOBRE</li>
                    <li>CONTATO</li>
                </ul>
            </nav>
        </section>
    </div>
    <div id="container-header">
        <h1>PEDRO RAMOS</h1>
        <h2>desenvolvedor e designer</h2>
    </div>
    <div id="container-content">
        <section id="sevicos">
            <header>
                <h2>Serviços</h2>
                <h5>O que eu posso fazer por você ou sua empresa?</h5>
            </header>
            <article>
                <h4>Websites</h4>
                <p>
                    Design e implementação de websites robustos, com foco em beleza, responsividade e compatibilidade com os mais diveros navegadores e sistemas operacionais (desktop e mobile) disponíveis pelo mercado.
                </p>
            </article>
            <article>
                <h4>Aplicativos</h4>
                <p>
                    Desenvolvimento de aplicativos híbridos para dispositivos móveis com sistema operacional android, aplicando tecnologia utilizada para criação de websites para ser usado em celular ou tablet.
                </p>
            </article>
            <article>
                <h4>Blogs</h4>
                <p>
                    Criação de blogs utilizando o wordpress como ferramenta de gerência de conteúdo. Sendo este o jeito outra alternativa de sair do zero para um site capaz de converter usuários em clientes em potencial.
                </p>
            </article>
            <article>
                <h4>Blogs</h4>
                <p>
                    Criação de blogs utilizando o wordpress como ferramenta de gerência de conteúdo. Sendo este o jeito outra alternativa de sair do zero para um site capaz de converter usuários em clientes em potencial.
                </p>
            </article>
            <article>
                <h4>Marketing</h4>
                <p>
                    Utilização de mídias sociais para a realicação de campanhas online para conversão de usuários em novos clientes. Vem como auxílio para uma mídia já existente, como website, celular ou blog.
                </p>
            </article>
        </section>
        <section id="projetos">
            <header>
                <h2>Projetos</h2>
                <h5>Projetos ou serviços em destaque.</h5>
            </header>
            <article>
                <h4>Website para greenbooks</h4>
            </article>
            <article>
                <h4>Marketing para game learn por e-mail - greenbooks</h4>
            </article>
            <article>
                <h4>Marketing para workshop de Return On Investment (ROI) - greenbooks</h4>
            </article>
        </section>
        <section id="sobre">
            <header>
                <h2>Sobre</h2>
                <h5>As tecnologia que faço uso para o desenvolvimento de projetos.</h5>
            </header>
        </section>
        <section id="contato">
            <header>
                <h2>Contato</h2>
                <h5>Envie-me um email sobre possibilidades de negócios, dúvidas, sugestões ou apenas para dizer "oi".</h5>
            </header>
            <article>
                <form action="">
                    <div>
                        <label for="">Nome</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="">Email</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="">Messagem</label>
                        <input type="text">
                    </div>
                    <div>
                        <button>ENVIAR</button>
                    </div>
                    <div>
                        <p>ramuspedro@gmail.com</p>
                    </div>
                    <div>
                        <p>Passagem Paraná, número 35</p>
                        <p>Belém, Pará, Brasil</p>
                        <p>CEP: 66085-400</p>
                    </div>
                </form>
            </article>
        </section>
    </div>
    <div id="container-footer">
        <div>
            <h4>PEDRO RAMOS</h4>
            <h5>desenvolvedor e designer</h5>
        </div>
        <footer id="colophon">
            <p>©2013 all rights reserved. </p>
        </footer>
    </div>
</body>

</html>
